apply plugin: 'com.android.application'

// https://developer.android.com/studio/build/gradle-tips#configure-project-wide-properties
// Use the following syntax to access properties you define at the project level:
// rootProject.ext.property_name
android {
    //compileSdkVersion 29
    //buildToolsVersion "29.0.3"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "net.mikespub.mywebview"
        //minSdkVersion 21
        //targetSdkVersion 29
        //versionCode 19
        //versionName '1.18'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // https://stackoverflow.com/questions/9206117/how-to-workaround-autoomitting-fiiles-folders-starting-with-underscore-in
        // https://github.com/ionic-team/capacitor/issues/1750
        //aaptOptions {
        //    //ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
        //    ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
        //}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    /*
    kotlinOptions {
        jvmTarget = "1.8"
    }
     */
    /*
    packagingOptions {
        exclude 'classes.dex'
    }
     */
}

dependencies {
    //def appCompatVersion = "1.2.0"
    def lifeCycleVersion = '2.3.1'
    //def savedStateVersion = "1.1.0"

    // https://developer.android.com/studio/projects/android-library
    implementation project(":myutils")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    // For loading and tinting drawables on older versions of the platform
    // implementation "androidx.appcompat:appcompat-resources:${rootProject.ext.appCompatVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.webkit:webkit:1.4.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:${lifeCycleVersion}"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:${lifeCycleVersion}"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lifeCycleVersion}"
    // Annotation processor
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifeCycleVersion"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:${lifeCycleVersion}"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}

// based on https://gist.github.com/delor/f70560f14674b322dcd2
// adapted https://stackoverflow.com/questions/26874498/publish-an-android-library-to-maven-with-aar-and-source-jar
task createPom {
    apply plugin: 'maven'
    description "Generates pom.xml"
    pom {
        project {
            groupId 'net.mikespub'
            artifactId 'mywebview'
            version versionName
            //packaging 'aar'
        }
    }.withXml {
        def dependenciesNode = asNode().appendNode('dependencies')

        configurations.implementation.allDependencies.each { dependency ->
            if (dependency.group != null && dependency.name != null) {
                def dependencyNode = dependenciesNode.appendNode('dependency')
                if (dependency.group == project.group) {
                    dependencyNode.appendNode('groupId', 'net.mikespub')
                    dependencyNode.appendNode('artifactId', dependency.name)
                    dependencyNode.appendNode('version', versionName)
                } else {
                    dependencyNode.appendNode('groupId', dependency.group)
                    dependencyNode.appendNode('artifactId', dependency.name)
                    dependencyNode.appendNode('version', dependency.version)
                }
            }
        }
    }.writeTo("$rootDir/pom.xml")
}