{
  "sites": [
    {
      "url": "http://beta.html5test.com/",
      "title": "HTML5 Test"
    },
    {
      "url": "http://192.168.2.127/bbs/",
      "title": "BicBucStriim"
    },
    {
      "url": "http://192.168.2.127/cops/",
      "title": "Books OPDS"
    }
  ],
  "other": "http://192.168.2.127/",
  "match": [
    ["host", "endsWith", "html5test.com"],
    ["host", "equals", "192.168.2.127"]
  ],
  "skip": [
    ["path", "endsWith", ".epub"],
    ["query", "contains", "type=epub"]
  ],
  "remote_debug": true,
  "console_log": false,
  "js_interface": false,
  "context_menu": false,
  "not_matching": false,
  "update_zip": "",
  "source": "assets",
  "timestamp": "2020-02-02T14:01:00Z"
}